/* BUENA PRÁCTICA -ORDEN PARA DAR ESTILOS
1.  posicionamiento (position relative, absolute..etc)
2.  modelo caja (Box model: padding, margin..etc)
3.  Tipografia
4.  Visual
5.  Otros
*/

/*....................................Estilos iniciales........................................................*/

/*Donde vamos a implementar nuestras variables*/
:root{
    /*todos los colores de la página*/
    --bitcoin-orange:#F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue:#E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --gray:#bababa;
    --off-white:#FAF8F7;
    --just-white:#fff;
}

/*Selector universal*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Se usa font: para hacer uso del REM en la fuentes*/
/*En font familiy se pega el link de css de la fuente seleccionada*/

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
/**/
/*-------------------------------------------------HEADER--------------------------------------------*/
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px; /*la dimensión más pequeña en mobil*/
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%); /*Para hace un degradé y jugar con el porcentaje de cada color*/
}

/*++Se usa especifidad para etiquetas directamente y se usa la metodológia BEM para nombrar las clases++*/
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self:center;  /*Permite centrar a un elemento que tenga un contenedor con display flex*/
}

.header--title-container{
    width: 90%;
    min-width: 288px;   /*Una vez llegue a los 288px no se va hacer más pequeño*/
    max-width: 900px;   /*Una vez llegue a los 900px va a dejar de crecer*/
    height: 218px;      /*lo que mide el contenedor*/
    margin-top: 40px;   /*Para separar del logotipo*/
    text-align: center;
    align-self: center;  /*quita el espacio que queda y justifica el contenido para que se vea mejor distribuido*/
}

/*++Anque solo hay un h1, por buenas prácticas se hace especifidad por si a futuro se incluyen más titulos y no tener conflictos con los estilos++*/
.header--title-container h1{
    font-size: 2.4rem;  /*son 24px*/
    font-weight: bold;
    line-height: 2.6rem;  /* 26px, la dimensión que va a tener entre lineas*/
    color: var(--off-white);   /* Se llama la variable que ya está creada en el root*/
}

.header--title-container p{
    margin-top: 25px;   /*Para alejar del parrafo*/
    font-size: 1.4rem; /*son 14px*/
    font-weight: 500; /*ancho a la fuente*/
    line-height: 1.8rem; /*son 18px*/
    color: var(--soft-orange); /* Se llama la variable*/
}

/*BOTÓN FLOTANTE*/
.header--title-container .header--button{
    position: absolute; /* para poder mover el contenedor o elementos en position absolute, Se puede utilizar (top, buttom,right, left, */
    left: calc(50% - 118px);  /*la funcioón calc permite calcular para poder poder posicionar un elemento y dar estilos especiales */
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px; /*Queda en la mitad de las  páginas */
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*efecto sombra*/
    box-shadow: 0px 4px  8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none; /*Quita el subrayado o decoración del texto*/
    color: var(--black);
}

/*ICONO BOTÓN*/
.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg'); 

}

/*-------------------------------------------------MAIN--------------------------------------------*/
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto; 
}

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover; /*se usa para que la imagen no se deforme la img*/
    background-position: center;  /*sin importar que el tamaño de la imagen podamos tener visibilidad en centro */
    background-repeat: no-repeat; /*no repite la imagen*/

}

.main-exchange-container h2{
    margin-bottom: 30px; /*separar del logo*/
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 30px; /*separar el parrafo del contenedor*/
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
/*-------------------------------------------------TABLA--------------------------------------------*/
.main-currency-table{
    width: 70%;
    min-width: 235px;
    max-width: 500;
    height: 360px;
    margin: 0 auto; /*no le da margen de arriba y abajo, si no calcular los lados izquierdo y derecho para estar en el centro*/
    font-family: 'Inter', sans-serif;    /*la segunda fuente descargada fuente*/ ;
}

.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color:var(--bitcoin-orange);
}

.main-currency-table .currency-table--second-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color:var(--secondary-blue);
}

.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--warm-black);
   
}

 /*Para dar borde a la tabla, se modifica las esquinas por separado*/

  /*borde superior izquierdo*/
.currency-table--container .table__top-left{
   border-radius: 15px 0 0 0;
}
 /*borde superior derecho*/
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
 /*borde inferior izquierdo*/
.currency-table--container .table__bottom-left{
    border-radius: 0  0  0 15px ;
}
 /*borde inferior derecho*/
.currency-table--container .table__bottom-right{
    border-radius: 0 0 15px 0 ;
}

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

 /*añadir icono flecha abajo*/
.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

 /*caja date*/
.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--second-date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

 /*texto caja date*/
.currency-table--date p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.currency-table--second-date p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

/*-------------------------------------------------BENEFICIOS--------------------------------------------*/
.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--gray);
}

.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px; /*sale a la mitad de la sección*/
    left: calc(50% - 20px);         /*se posiciona en el centro*/
    background-image: url(./assets/icons/batata.svg);
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--just-white)
}

.product-detail--title p{
    margin-bottom: 20px; /*separ el parrafo del contenedor de las tarjetas*/
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}



.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(138, 55, 55, 0.16);
}

/*logos cards*/
.product-detail--card .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .clock{
    background-image: url(./assets/icons/clock.svg);
}

.product-detail--card .eye{
    background-image: url(./assets/icons/eye.svg);
}

.product-detail--card .dollar{
    background-image: url(./assets/icons/dollar-sign.svg);
}

.product-detail--card .check{
    background-image: url(./assets/icons/check-circle.svg);
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card--body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

/*-------------------------------------------------PLANES-------------------------------------------*/

/*magen*/
.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/*texto sobre imagen*/
.bitcoin-img-container{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

/*texto planes*/
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}


/*SCROLL HORIZONTAL DESDE CERO SIN FRAMEWORK*/
.plans-container--slider{
    display: flex; /*ubica las tarjetas una al lado de la otra*/
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

/*tarjeta flotante*/
.plans-container--card{
    position: relative;
    scroll-snap-align: center;/*animación para que funcione el scroll de arriba y centra el scroll*/
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 30px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

/*botón recomendado*/
.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

/*card*/
.plans-card-title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    line-height: 5rem;
    color: black;
}

.plan-card--price span{
    font-size: 2rem;
    font-weight: 300;
}

.plan-card--saving{
    font-size: 1.2rem;
    font-weight: 300;
    color: #757575;
}

.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border:2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}

/*-------------------------------------------------FOOTER-------------------------------------------*/

footer{
    display: flex;
    width: 100%;
    height: 150%;
    background-color: var(--bitcoin-orange);
}

footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white)
}